NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWtvaS05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YlVRsVMEY93iG4Yv0iS2kMdXNGAduWgaQs15HmiGjJ

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

NEXT_PUBLIC_STREAM_API_KEY="ay7bxpjdpqvc"
STREAM_SECRET_KEY="pxed8fxwu6c2gkz7bre45nwtmvr33u4t2k7qtwxa7mky6sma2byj2rdyd4mpy6ag"
